/* Topbar.css */

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1;


}

.topLeft h1 {
    /* display: flex; */
    color: white;
}

/* .topIcon { */
/* margin: 3px;
    font-size: 20px;
} */

.topCenter {
    flex: 1;
    text-align: center;
}

.topList {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.topListItem {
    margin-right: 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.topListItem>.link {
    text-decoration: none;
    color: white;
    font-weight: 500;
}


.topRight {
    display: flex;
    align-items: center;
}

.topImg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.mobileMenuButton {
    display: none;
}

@media screen and (max-width: 768px) {
    .top {
        flex-direction: row;
        padding: 10px;
    }

    .topLeft {
        display: none;
    }

    .topList {
        display: none;
    }

    .mobileMenuButton {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 24px;
        padding: 5px;
    }

    .fas.fa-bars.active {
        transform: rotate(90deg);
    }

    .topList.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}